diff --git a/arch/arm/boot/dts/stm32mp15xx-dkx.dtsi b/arch/arm/boot/dts/stm32mp15xx-dkx.dtsi
index acff8755d..1ba51168a 100644
--- a/arch/arm/boot/dts/stm32mp15xx-dkx.dtsi
+++ b/arch/arm/boot/dts/stm32mp15xx-dkx.dtsi
@@ -167,7 +167,26 @@
 };
 
 &dma2 {
-	sram = <&dma_pool>;
+	status = "disabled";
+};
+
+&m4_dma2 {
+	status = "okay";
+};
+
+&dmamux1{
+	dma-masters = <&dma1>;
+	dma-channels = <8>;
+
+	status = "okay";
+};
+
+&timers2{
+	status = "disabled";
+};
+
+&m4_timers2{
+	status = "okay";
 };
 
 &dts {
@@ -521,6 +540,9 @@
 	interrupts = <68 1>;
 	wakeup-source;
 	status = "okay";
+	m4_system_resources{
+		status = "okay";
+	};
 };
 
 &pwr_regulators {
