diff --git a/arch/arm/boot/dts/stm32mp15-pinctrl.dtsi b/arch/arm/boot/dts/stm32mp15-pinctrl.dtsi
index 236d77e09c38..86a0c8d9230c 100644
--- a/arch/arm/boot/dts/stm32mp15-pinctrl.dtsi
+++ b/arch/arm/boot/dts/stm32mp15-pinctrl.dtsi
@@ -904,6 +904,26 @@
 		};
 	};
 
+	m_can2_pins_b: m-can2-1 {
+		pins1 {
+			pinmux = <STM32_PINMUX('B', 13, AF9)>; /* CAN2_TX */
+			slew-rate = <1>;
+			drive-push-pull;
+			bias-disable;
+		};
+		pins2 {
+			pinmux = <STM32_PINMUX('B', 12, AF9)>; /* CAN2_RX */
+			bias-disable;
+		};
+	};
+
+	m_can2_sleep_pins_b: m_can2-sleep-1 {
+		pins {
+			pinmux = <STM32_PINMUX('B', 13, ANALOG)>, /* CAN2_TX */
+				 <STM32_PINMUX('B', 12, ANALOG)>; /* CAN2_RX */
+		};
+	};
+
 	pwm1_pins_a: pwm1-0 {
 		pins {
 			pinmux = <STM32_PINMUX('E', 9, AF1)>, /* TIM1_CH1 */
diff --git a/arch/arm/boot/dts/stm32mp157f-dk2.dts b/arch/arm/boot/dts/stm32mp157f-dk2.dts
index af2b04eb9625..4c4d4d755b32 100644
--- a/arch/arm/boot/dts/stm32mp157f-dk2.dts
+++ b/arch/arm/boot/dts/stm32mp157f-dk2.dts
@@ -96,6 +96,10 @@
 	};
 };
 
+&i2c5 {
+	status = "disabled";
+};
+
 &ltdc {
 	status = "okay";
 
@@ -111,6 +115,20 @@
 	st,auto-boot = <1>;
 };
 
+&m_can1 {
+ 	pinctrl-names = "default", "sleep";         /* configure pinctrl modes for m_can1 */
+ 	pinctrl-0 = <&m_can1_pins_b>;               /* configure pin A11 & A12 as default pinctrl configuration for m_can1 */
+ 	pinctrl-1 = <&m_can1_sleep_pins_b>;         /* configure pin A11 & A12 as sleep pinctrl configuration for m_can1 */
+ 	status = "okay";                            /* enable m_can1 */ 
+};
+
+&m_can2{
+	pinctrl-names = "default", "sleep";			/* configure pinctrl modes for m_can2 */
+	pinctrl-0 = <&m_can2_pins_b>;				/* configure pin B12 & B13 as default pinctrl configuration for m_can2 */
+	pinctrl-1 = <&m_can2_sleep_pins_b>;			/* configure pin B12 & B13 as sleep pinctrl configuration for m_can2 */
+	status = "okay";							/* enable m_can2 */
+};
+
 &rtc {
 	st,lsco = <RTC_OUT2_RMP>;
 	pinctrl-0 = <&rtc_out2_rmp_pins_a>;
@@ -156,3 +174,7 @@
 		vddio-supply = <&v3v3>;
 	};
 };
+
+&usart3 {
+	status = "disabled";
+};
\ No newline at end of file
